<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>N.G.D LINDIWE HAIR SALON</title>
	<meta name="description" content="Pound Cross Border & Local Transport">
	<meta name="keywords" content="Transport Hire, Cros Border Vehicles , Zim Transport, Malaicha, Mozambique Transport, Trucks to zim hire ">
	<style type="text/css">
		h4{
			color: white;
			background-color: black;
			font-size: 32px;
		}
		body{
			text-align: center;
			color: grey;
			align-items: center;
		}
		#a{
			width: 700px;
			border-radius: 5px;
		}
		#b{
			width: 700px;
			border-radius: 5px;
		}
		#c{
			width: 700px;
			border-radius: 5px;
		}
		#d{
			width: 700px;
			border-radius: 5px;
		}
		#e{
			width: 700px;
			border-radius: 5px;
		}
		#f{
			width: 700px;
			border-radius: 5px;
		}
		#g{
			width: 700px;
			border-radius: 5px;
		}
		#h{
			width: 700px;
			border-radius: 5px;
		}
		#i{
			width: 700px;
			border-radius: 5px;
		}
		#j{
			width: 700px;
			border-radius: 5px;
		}
		#home{
			margin-right: 15px;
		}
		#home:hover{
			cursor: pointer;
			color: blue;
			background-color: green;
			opacity: 0.6;
			transition: 0.18s;
		}
		#contacts:hover{
				cursor: pointer;
			color: blue;
			background-color: green;
			opacity: 0.6;
			transition: 0.18s;
		}

	</style>
</head>
<body>
	<h4>N.G.D LIINDIWE HAIR SALON</h4><br>
	<hr>
	<a id="home" href="index.html">Home</a>
	<a id="contacts" href="contacts.html">Contacts</a><br>
	<br>
	<img id="" src=""><br>
	<br>
	<p>Welcome to N.G.D Lindiwe Hair Salon, nestled in the vibrant heart of Natal Spruit, where beauty meets expertise. At N.G.D Lindiwe Salon, we redefine beauty by<br> offering premium salon services coupled with the convenience of home visits. Our team boasts unparalleled proficiency in a diverse <br>range of hairstyling techniques, specializing in :
		plateing<br> twisting <br> box braids - straight up and back<br> weaves<br>  stunning fox looks.<br>
		<img id="c" src="images/ba.jpeg"><br>
		<br>

With a passion for perfection and an eye for detail, our salon service is a haven where your hair aspirations come to life. Whether you're <br>seeking a chic transformation or aiming for an elegant, timeless look, our skilled stylists are dedicated to delivering excellence in <br>every strand.<br>
<br>
<img id="j" src="images/be.jpeg"><br>
<br>

Beyond our salon's doors, our commitment extends to providing unparalleled convenience through our home visit services. We understand the <br>value of comfort and flexibility, ensuring that your beauty needs are met on your terms, wherever you are.<br>
<img id="a" src="images/bi.jpeg"><br>
<br>
At N.G.D Salon, we don't just create hairstyles; we craft experiences. Join us on a journey where innovation meets tradition, and your<br> beauty desires are realized with finesse and flair.<br>
<br>
<img id="f" src="images/bo.jpeg"><br>
Wanting to have your hair done in the comfort of your home, call or whatsapp Noah for an executive hair style and service.<br>
<br>
<img id="g" src="images/bu.jpeg"><br>
<br>
<img id="h" src="images/h.jpeg"><br>
<br>
<img id="e" src="images/e.jpeg"><br>
<br>
<img id="i" src="images/i.jpeg"><br>
<br>
Noah is available 7 days a week for your service and comfort in the comfort of your home.<br>
</p>
<footer>
	<br>
	<a id="home" href="index.html">Home</a>
	<a id="contacts" href="contacts.html">Contacts</a><br>
	<hr>
	&copy LIndiwe N.G.D Salon 2023
</footer>
</body>
